DATABASE=explorerDB
DB_HOST=localhost
LOGGER_DIR=logs
LOG_FILENAME=Rametron_explorer.log

USERMAIL =mailto:uniblok.smart@gmail.com 
PASSWORD=lsmiuwbcowwhkytn

MONGODB_URI =mongodb+srv://faizan:faizan12@restfulapi.5frpfmo.mongodb.net/?retryWrites=true&w=majority